<!DOCTYPE html>

<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <h1 style="color: fuchsia">Calculator</h1>
      
        <td>
            <input style="font-size: 20pt">
        </td>
        <table style= "font-size:20pt">
          <tr>
                <th><input type="button" value="1" style="color:brown">
                <th><input type="button" value="2" style="color:brown">
                <th><input type="button" value="3" style="color:brown">
                <th><input type="button" value="4" style="color:brown">
          </tr>
          <tr>
                <th><input type="button" value="5" style="color:brown">
                <th><input type="button" value="6" style="color:brown">
                <th><input type="button" value="7" style="color:brown">
                <th><input type="button" value="8" style="color:brown">
          </tr>
          <tr>
                <th><input type="button" value="9" style="color:brown">
                <th><input type="button" value="0" style="color:brown">
                <th><input type="button" value="-" style="color:brown">
                <th><input type="button" value="+" style="color:brown">
          </tr>
      </table>
      
    </body> 
</html>